<html>

<head>
  <title>SDFG calc</title>

  <link rel="stylesheet" href="/src/app.css">
</head>

<body>
  <div id="basic-calculator" class="calculator">
    <div class="inputs">
      <input type="text" name="left" id="left" placeholder="left">
      <input type="text" name="right" id="right" placeholder="right">
    </div>
    <div class="operators">
      <button id="add">+</button>
      <button id="subtract">-</button>
      <button id="multiply">*</button>
      <button id="divide">/</button>
    </div>
    <div>
      <p id="result-value">...</p>
    </div>
  </div>

  <script type="text/javascript" src="/src/app.js"></script>
</body>

</html>